# Wmovie2gether-backend

./: .editorconfig  .gitignore  README.md  Wmovie2Gether-backend.slnx
.github/: copilot-instructions.md
.github/skills/: Relations.md
WMovie2Gether.API/: Program.cs  WMovie2Gether.API.csproj  WMovie2Gether.API.http  appsettings.json
WMovie2Gether.API/Controllers/: FoldersController.cs  UsersController.cs
WMovie2Gether.API/Properties/: launchSettings.json
WMovie2Gether.Application/: WMovie2Gether.Application.csproj
WMovie2Gether.Application/Extensions/: SecurityExtensions.cs
WMovie2Gether.Application/Interfaces/: IFolderService.cs  IUserService.cs
WMovie2Gether.Application/Services/: FolderService.cs  UserService.cs
WMovie2Gether.Domain/: WMovie2Gether.Domain.csproj
WMovie2Gether.Domain/DTOs/Folder/: CreateFolderDto.cs  FolderDto.cs  UpdateFolderDto.cs
WMovie2Gether.Domain/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
WMovie2Gether.Domain/Entities/: BaseEntity.cs  Folder.cs  User.cs
WMovie2Gether.Domain/Interfaces/: IBaseRepository.cs  IFolderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WMovie2Gether.Domain/Mappings/: FolderMappingProfile.cs  UserMappingProfile.cs
WMovie2Gether.Domain/Resources/: FolderMessages.Designer.cs  FolderMessages.resx  UserMessages.Designer.cs  UserMessages.resx
WMovie2Gether.Domain/ValueObjects/: Result.cs
WMovie2Gether.Infrastructure/: WMovie2Gether.Infrastructure.csproj
WMovie2Gether.Infrastructure/Data/: ApplicationDbContext.cs
WMovie2Gether.Infrastructure/Data/Migrations/: 20260215192612_InitialCreate.Designer.cs  20260215192612_InitialCreate.cs  20260216213221_AddFolderEntity.Designer.cs  20260216213221_AddFolderEntity.cs  ApplicationDbContextModelSnapshot.cs
WMovie2Gether.Infrastructure/Repositories/: BaseRepository.cs  FolderRepository.cs  UserRepository.cs
WMovie2Gether.Infrastructure/UnitOfWork/: UnitOfWork.cs
WebApplication1/Properties/: launchSettings.json
